:root {
  --accent-color: #2196f3;
  --main-primary-color: #757575;
  --main-secondary-color: #212121;
  --secondary-accent-color: #ffffff;
  --secondary-background-color: #2f303a;
  --main-background-color: #e5e5e5;
  --third-background-color: #f5f4fa;
}

/* ------COMMON------ */
body {
  color: var(--main-primary-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}

h1,
h2,
h3 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

.nav-link,
.contact-item {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  display: inline-block;

  color: var(--accent-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--main-secondary-color);
}
/* ------END COMMON------ */

/* ------HEADER------ */
.header {
  border-bottom: 1px solid #ececec;
}

.header .container,
.header .navigation {
  display: flex;
  align-items: center;
}

.header .nav-list {
  display: flex;
}

.header .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo .logo-second {
  color: #000000;
}

.nav-list .nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;

  color: var(--main-secondary-color);
}

.nav-link.active {
  color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item {
  padding-top: 32px;
  padding-bottom: 32px;

  display: inline-block;

  color: var(--main-primary-color);
}

.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

.header .contact-info {
  margin-left: auto;
}
/* ------END HEADER------ */

/* ------HERO------ */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: var(--secondary-background-color);
}

.hero .hero-title {
  width: 696px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  color: var(--secondary-accent-color);
}

.hero .button {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  color: var(--secondary-accent-color);

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
}
/* ------END HERO------ */

/* ------ADVANTAGES------ */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-item {
  min-width: 270px;
  min-height: 101px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;

  color: var(--main-secondary-color);
}
.advantages-list {
  display: flex;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  text-align: left;
}
/* ------END ADVANTAGES------ */

/* ------OUR WORKS------ */
.works {
  padding-bottom: 94px;
}

.works .title {
  margin-bottom: 50px;
}

.works .works-list {
  display: flex;
}

.works .works-item:not(:last-child) {
  margin-right: 30px;
}
/* ------END OUR WORKS------ */

/* ------OUR TEAM------ */
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--third-background-color);
}

.team .title {
  margin-bottom: 50px;
}

.team .team-list {
  display: flex;
}
.team .team-item {
  margin-right: 30px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--main-secondary-color);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}
/* ------END OUR TEAM------ */

/* ------FOOTER------ */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color);
}

/* временние параметри, не знаю как по другому регулировать*/
/*.footer-text,
.footer-contact-info {
  height: 21px;
}

.footer .logo {
  height: 31px;
}
//////////////////////////////////////////////////*/
.footer-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--secondary-accent-color);
}

.footer-contact-info {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);
}

.logo-second.dark {
  color: var(--secondary-accent-color);
}

.footer .footer-text,
.footer .footer-contact-info:not(:last-child) {
  margin-bottom: 9px;
}

.footer .footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer .logo {
  margin-bottom: 20px;
}
/* ------END FOOTER------ */

/* ------PORTFOLIO MAIN------ */
.main-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  color: var(--main-secondary-color);

  background-color: var(--third-background-color);
}

.buttons {
  margin-bottom: 34px;

  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.button-portfolio:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;

  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.button-portfolio:hover,
.button-portfolio:focus {
  border: none;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  color: var(--secondary-accent-color);

  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* АЛЬТЕРНАТИВА

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.portfolio-description {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--main-secondary-color);
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.86;
}

.portfolio-link {
  color: inherit;
}
/* ------ END PORTFOLIO MAIN------ */ ;
